{
  "expo": {
    "name": "Pessoa_H",
    "slug": "Pessoa_H",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/bmi.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bmi_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bmi_icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.otavio.rau.Pessoa_H"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0f7513de-8a94-4cd0-8193-fd111ea48c6e"
      }
    }
  }
}
